1533516927401	Delete resource 'sw29-secex'
1533522655012	Delete resource 'petClinic-0'
1533607018016	Delete resource 'spring-petclinica'
1533607070328	Delete resource 'spring-petclinic'
1533607283202	Delete resource 'sw28-security-1'
1533607607723	Delete resource 'petclinic-2'
1533607696273	Delete resource 'petClinic-s1'
1533607711913	Delete resource 'free-simpleboard-jdbc1'
1533607715642	Delete resource 'free-simpleboard-jdbc2'
1533607721305	Delete resource 'petClinic-0'
1533607725690	Delete resource 'petclinic-1'
1533694051485	Delete resource 'petClinic-s1'
1533865053508	Delete resource 'petClinic-s3'
